APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lt4rEFd1NdUgANTPBsLsDoIChDz7w+C3N1xnVO6SLHk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=userportal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=2161551327464404
FACEBOOK_APP_SECRET=2557902ed0232d7eaf8b569b9037e809

GOOGLE_APP_ID=805442941416-pqajsr73vp35oaedtdusefa1vrvmg7is.apps.googleusercontent.com
GOOGLE_APP_SECRET=Og3Hnm9Yfu6JYOf3-1uGj1dq

STRIPE_KEY=pk_test_40XLsLXCszl6ZDmw5BP1cTk8
STRIPE_SECRET=sk_test_ZtwcVq60Hpj0Rq87d52dViAR